<setup>
//setup
read(massdata)@ai >> Action: Update Chart@Chart -><register>
UI: Front Panel State >> Open -@ Chart
Action: Reset Chart -@Chart

Channels -@ ai

<main>

//ai/0
wait >> 1.5s

read >> ai/0;100 -@ ai
read >> ai/0;2 -@ ai
read >> ai/0;2 -@ ai
read >> ai/0;2 -@ ai
read(massdata) >> ai/0;100 -@ ai

//ai/1
wait >> 1s 500ms

read >> ai/1;2 -@ ai
read >> ai/1;2 -@ ai
read >> ai/1;2 -@ ai
read >> ai/2;2 -@ ai
read(massdata) >> ai/1;100 -@ ai

<cleanup>
read(massdata)@ai >> Action: Update Chart@Chart -><unregister>