//准备开始测试
Reset Internal Status -@FlowCtrl //重置内部状态

//测试过程
Report TotalTime  -@ServoTest //统计返回总时间

// 测试第一个 EXP
Report CurentExpName >> abc.exp -@ ServoTestr 

// DIO 控制 根据需要看是否保留
//DIOControl >> ${expname} -@ MAL_DIOCtrl //DIO控制

//私服测试过程
Report CurrentExpName >> abc.exp -@ServoTest 
解析EXP文件 >> abc.exp -@ServoTest 
硬件准备 -@ServoTest 
Report Ready -@ServoTest
返回准备完毕状态 -@FlowCtrl
等待二次确认 -@FlowCtrl
Report CurentStatus >> 正在测试 -@FlowCtrl
测试过程 -@ServoTest
修改新数据生成标志 -@FlowCtrl
关闭硬件 -@ServoTest

// DIO 控制 根据需要看是否保留
//DIOReset >> ${expname} -@ MAL_DIOCtrl //DIO重置

Report teststatus >> 测试结束 -@FlowCtrl
Report sjcjstop >> True  -@FlowCtrl